dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>weBike</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height, target-densitydpi=device-dpi">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/icon/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="swiper-container swiper-container-mousewheel">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="humburgerPopupMenu"></div>
          <header class="header">
            <div class="header__logoWrap">
              <div class="header__logo">
                <p class="header__logoText">WE BIKE</p>
              </div>
            </div>
            <nav class="horizontalNav header__horizontalNav">
              <ul class="horizontalNav__list">
                                <li class="horizontalNav__listItem"><a class="horizontalNav__itemLink" href="#">bike</a></li>
                                <li class="horizontalNav__listItem"><a class="horizontalNav__itemLink" href="#">outdoor</a></li>
                                <li class="horizontalNav__listItem"><a class="horizontalNav__itemLink" href="#">streewear</a></li>
                                <li class="horizontalNav__listItem"><a class="horizontalNav__itemLink" href="#">running</a></li>
                                <li class="horizontalNav__listItem"><a class="horizontalNav__itemLink" href="#">ski</a></li>
              </ul>
            </nav>
            <ul class="header__myAccountWrap">
              <li class="header__myAccountWrap"><a class="header__myAccountText" href="#">My account</a></li>
            </ul>
            <div class="burgerMenuWrap header__burgerMenuWrap">
              <ul class="burgerMenuWrap__burgerMenu">
                <div class="burgerMenuWrap__item"></div>
                <div class="burgerMenuWrap__item"></div>
                <div class="burgerMenuWrap__item"></div>
                <div class="burgerMenuWrap__item"></div>
                <div class="burgerMenuWrap__item"></div>
                <div class="burgerMenuWrap__item"></div>
                <div class="burgerMenuWrap__item"></div>
                <div class="burgerMenuWrap__item"></div>
                <div class="burgerMenuWrap__item"></div>
              </ul>
            </div>
          </header>
          <section class="mainContent">
            <div class="bicycleSwipeSlider mainContent__slider">
              <div class="swiper-container swiper-container-paralax">
                <div class="swiper-wrapper">
                                    <div class="swiper-slide swiper-wrapper_bg swiper-wrapper_bg_greenBikeInverse">
                                      <div class="title" data-swiper-parallax="-400">Cannondale</div>
                                      <div class="subtitle" data-swiper-parallax="-300">Mountain Biking is an active recreation and adventure.</div>
                                      <div class="text" data-swiper-parallax="-200">
                                        <p></p>
                                      </div>
                                    </div>
                                    <div class="swiper-slide swiper-wrapper_bg swiper-wrapper_bg_redBikeInverse">
                                      <div class="title" data-swiper-parallax="-400">Colnago</div>
                                      <div class="subtitle" data-swiper-parallax="-300">Designed and built by hand in Italy.</div>
                                      <div class="text" data-swiper-parallax="-200">
                                        <p></p>
                                      </div>
                                    </div>
                                    <div class="swiper-slide swiper-wrapper_bg swiper-wrapper_bg_whiteBikeInverse">
                                      <div class="title" data-swiper-parallax="-400">Pinarello</div>
                                      <div class="subtitle" data-swiper-parallax="-300">The Pinarello Bicycle is a symbiosis of stylish modern design.</div>
                                      <div class="text" data-swiper-parallax="-200">
                                        <p></p>
                                      </div>
                                    </div>
                </div>
              </div>
            </div>
            <section class="informationWrap mainContent__informationWrap">
              <article class="informationWrap__titleNameProjectWrap">
                <h1 class="informationWrap__nameProjectTitle">Wood Bikes</h1>
              </article>
              <article class="informationWrap__makeByWrap">
                <p class="informationWrap__makeByText">Make by Kerthin</p>
              </article>
              <article class="informationWrap__blockNumberWrap">
                <h1 class="informationWrap__blockNumberTitle">05</h1>
              </article>
            </section>
          </section>
          <footer class="footer">
            <div class="footer__circleSocialWrap"></div>
            <nav class="horizontalNavFooter footer__horizontalNavFooter">
              <ul class="horizontalNavFooter__list">
                                <li class="horizontalNavFooter__listItem"><a class="horizontalNavFooter__itemLink" href="#">Facebook</a></li>
                                <li class="horizontalNavFooter__listItem"><a class="horizontalNavFooter__itemLink" href="#">Instagram</a></li>
                                <li class="horizontalNavFooter__listItem"><a class="horizontalNavFooter__itemLink" href="#">Twitter</a></li>
              </ul>
            </nav>
            <div class="mousewheelAnimation footer__mousewheelAnimation">
              <div class="mousewheelAnimation__mouse"><span class="mousewheelAnimation__point"></span></div>
              <div class="mousewheelAnimation__textWrap">
                <p class="mousewheelAnimation__text">Scroll down</p>
              </div>
            </div>
          </footer>
        </div>
        <div class="swiper-slide">
          <section class="contenWrap">
            <section class="informationBox contenWrap__informationBox">
              <article class="informationBox__textWrap">
                <p class="informationBox__text">Bike.</p>
              </article>
              <article class="informationBox__titleWrap">
                <h1 class="informationBox__title">Design Bike</h1>
              </article>
              <article class="informationBox__blockNumberWrap">
                <h1 class="informationBox__blockNumberTitle">01</h1>
              </article>
            </section>
            <div class="bicycleSwipeSlider contenWrap__slider">
              <div class="swiper-container swiper-container-paralax">
                <div class="swiper-wrapper">
                                    <div class="swiper-slide swiper-wrapper_bg swiper-wrapper_bg_s1">
                                      <div class="title" data-swiper-parallax="-400">Cannondale</div>
                                      <div class="subtitle" data-swiper-parallax="-300">Mountain Biking is an active recreation and adventure.</div>
                                      <div class="text" data-swiper-parallax="-200">
                                        <p></p>
                                      </div>
                                    </div>
                                    <div class="swiper-slide swiper-wrapper_bg swiper-wrapper_bg_s2">
                                      <div class="title" data-swiper-parallax="-400">Colnago</div>
                                      <div class="subtitle" data-swiper-parallax="-300">Designed and built by hand in Italy.</div>
                                      <div class="text" data-swiper-parallax="-200">
                                        <p></p>
                                      </div>
                                    </div>
                                    <div class="swiper-slide swiper-wrapper_bg swiper-wrapper_bg_s3">
                                      <div class="title" data-swiper-parallax="-400">Pinarello</div>
                                      <div class="subtitle" data-swiper-parallax="-300">The Pinarello Bicycle is a symbiosis of stylish modern design.</div>
                                      <div class="text" data-swiper-parallax="-200">
                                        <p></p>
                                      </div>
                                    </div>
                                    <div class="swiper-slide swiper-wrapper_bg swiper-wrapper_bg_s4">
                                      <div class="title" data-swiper-parallax="-400">Pinarello</div>
                                      <div class="subtitle" data-swiper-parallax="-300">The Pinarello Bicycle is a symbiosis of stylish modern design.</div>
                                      <div class="text" data-swiper-parallax="-200">
                                        <p></p>
                                      </div>
                                    </div>
                </div>
              </div>
            </div>
          </section>
          <section class="contenWrap"></section>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/index.pug
doctype html
html(lang="ru-RU")
	head
		include template/head.pug
	body
		.swiper-container.swiper-container-mousewheel
			.swiper-wrapper
				.swiper-slide
					.humburgerPopupMenu
					header.header
						.header__logoWrap
							.header__logo
								p.header__logoText WE BIKE
						nav.horizontalNav.header__horizontalNav
							ul.horizontalNav__list
								mixin horizontalListItemMix(link, nameLink)
									li.horizontalNav__listItem
										a(class="horizontalNav__itemLink" href=(`${link}`))= nameLink
								+horizontalListItemMix('#', 'bike')
								+horizontalListItemMix('#', 'outdoor')
								+horizontalListItemMix('#', 'streewear')
								+horizontalListItemMix('#', 'running')
								+horizontalListItemMix('#', 'ski')
						ul.header__myAccountWrap
							li.header__myAccountWrap
								a(class="header__myAccountText" href="#") My account
						- var x = 9;
						.burgerMenuWrap.header__burgerMenuWrap
							ul.burgerMenuWrap__burgerMenu
								- for (var i=1; i<=x; i++) {
									.burgerMenuWrap__item
								- }
					section.mainContent
						.bicycleSwipeSlider.mainContent__slider
							.swiper-container.swiper-container-paralax
								.swiper-wrapper
									mixin swiperParalax(img, swiperParalaxTitle, swiperParalaxSubtitle, swiperParalaxText)
										div(class=`swiper-slide swiper-wrapper_bg swiper-wrapper_bg_${img}`)
											.title(data-swiper-parallax="-400")= swiperParalaxTitle
											.subtitle(data-swiper-parallax="-300")= swiperParalaxSubtitle
											.text(data-swiper-parallax="-200")
												p= swiperParalaxText
									+swiperParalax('greenBikeInverse', 'Cannondale', 'Mountain Biking is an active recreation and adventure.', '')
									+swiperParalax('redBikeInverse', 'Colnago', 'Designed and built by hand in Italy.', '')
									+swiperParalax('whiteBikeInverse', 'Pinarello', 'The Pinarello Bicycle is a symbiosis of stylish modern design.', '')
						section.informationWrap.mainContent__informationWrap
							article.informationWrap__titleNameProjectWrap
								h1.informationWrap__nameProjectTitle Wood Bikes
							article.informationWrap__makeByWrap
								p.informationWrap__makeByText Make by Kerthin
							article.informationWrap__blockNumberWrap
								h1.informationWrap__blockNumberTitle 05
					footer.footer
						.footer__circleSocialWrap
						nav.horizontalNavFooter.footer__horizontalNavFooter
							ul.horizontalNavFooter__list
								mixin horizontalFooterListItemMix(link, nameLink)
									li.horizontalNavFooter__listItem
										a(class="horizontalNavFooter__itemLink" href=(`${link}`))= nameLink
								+horizontalFooterListItemMix('#', 'Facebook')
								+horizontalFooterListItemMix('#', 'Instagram')
								+horizontalFooterListItemMix('#', 'Twitter')
						.mousewheelAnimation.footer__mousewheelAnimation
							.mousewheelAnimation__mouse
								span.mousewheelAnimation__point
							.mousewheelAnimation__textWrap
								p.mousewheelAnimation__text Scroll down
				.swiper-slide
					section.contenWrap
						section.informationBox.contenWrap__informationBox
							article.informationBox__textWrap
								p.informationBox__text Bike.
							article.informationBox__titleWrap
								h1.informationBox__title Design Bike
							article.informationBox__blockNumberWrap
								h1.informationBox__blockNumberTitle 01
					section.contenWrap
		include template/scripts.pug
